## Staging Environment details


BrowserName = Android
deviceName = RJ
deviceVersion = 6.0
platformName = Android
app-package = com.fabhotels.guests
app-activity = app.fabhotels.MainActivity
#apkFolder=data\\globaComData\\APK\\
apkName=
AppiumPort=4723

browser=CHROME
BaseUrl=https://www.fabhotels.com/