## Staging Data details
base.url = https://enterprise.staging.execonline.com/login?locale=en

TestCase_1.enterEmailString_1 = bmadan@execonline.com

TestCase_1.enterPasswordString_1 = Test12345

TestCase_1.searchString_1 = staging environment

## TestCase_1 Assertion strings 
TestCase_1.assertString_1 = staging environment